<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oswald',Arial, Helvetica, sans-serif
        }

        body {
            background-color: rgb(91, 125, 126);
            height: 100vh;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            height: 80px;
            padding: 10px;

            background-color: black;
            border-bottom: 5px solid rgba(0, 247, 255, 0.733);
        }

        header .logo img {
            width: 300px;
        }

        .menu-toggle {
            display:none;
        }

        .menu {
            display: flex;
            flex-direction: row;
            width: 400px;
        }

        .menu a {
            transition: ease-in-out 0.5s;
            
        }

        .menu a:hover {
            display: inline;
            color: black;
            background-color: aquamarine;
            padding: 2px;
            border-radius: 5px;
        }

        .autenticacao {
            width: 170px;
            text-align: right;
        }

        .autenticacao a {
            margin-right: 15px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }

        ul, li {
            list-style: none;
            display: inline;
        }

        ul, li a {
            margin-right: 15px;
            margin-left: 15px;
        }

        li a {
            text-align: center;
        }

        .destaque {
            background-color: red;
            padding: 5px 15px;
            border-radius: 20px;
            transition: ease-in-out 0.5s;
        }

        .destaque:hover {
            background-color: aquamarine;
            color: black;
        }

        .inicio {
            margin-left: 20px;
        }

        @media (width <=870px) {
            .autenticacao {
                display: none;
            }

            .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 400px;
            }            
        }

        @media (width<=680px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" class="inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>